/*CSS RESET */
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
   Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
   Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/*BODY */
body {
  min-width: 100vw;
  min-height: 100vh;
  background-color: hsl(212, 45%, 89%);
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.card {
  width: 290px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 15px;
  overflow: hidden;
  padding: 15px;
}
img {
  border-radius: 10px;
  aspect-ratio: 1/1;
}
h2 {
  color: hsl(218, 44%, 22%);
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  padding-top: 15px;
  font-size: 1.4rem;
    line-height: 1.3;
}
p {
  text-align: center;
  color: hsl(216, 15%, 48%);
  font-size: 1rem;
  padding: 15px;
  margin-left: 1.4px;
}

/* MOBILE SIZING */

@media screen and (max-width: 375px) {
  .card {
    width: 240px;
  }
}
